{
  "name": "frameweave",
  "version": "1.0.0",
  "private": true,
  "description": "Local-first BYOK AI workspace for Chromium layouts and userscripts.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check src/storage.js && node --check src/domExtractor.js && node --check src/aiClient.js && node --check src/elementPicker.js && node --check src/injector.js && node --check src/userscriptMetadata.js && node --check src/userscriptAssets.js && node --check src/userscriptUpdates.js && node --check src/userscriptStore.js && node --check src/userscriptRuntime.js && node --check src/background.js && node --check src/popup.js && node --check src/options.js && node --check src/offscreen.js && npm test"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  }
}
